body {
  background-color: rgba(49, 70, 55, 0.753);
  max-width: 1180px;
  min-width: 380px;
  align-content: center;
  margin: 0;
  padding: 3px;
}

.cartao-visita {
  display: grid;
  grid-template-rows: 96px 48px 48px 1fr;
  grid-template-columns: 2fr;
  border-radius: 20px 20px 16px 16px;
  background-color: rgba(128, 128, 128, 0.473);
  cursor: pointer;
  max-width: 1180px;
  min-width: 380px;
}

.cartao-visita:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.back {
  grid-row: 1/3;
  grid-column: 1 /-1;
}

.back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px 16px 0px 0px;
}

.avatar {
  grid-row: 2/4;
  grid-column: 1/-1;
  padding: 0 24px;
  z-index: 1;
}

.avatar img {
  height: 100%;
  aspect-ratio: 1 /1;
  border-radius: 50%;
  object-fit: cover;
}

.meu-nome {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  margin: 16px 0px 8px 0px;
}

.topico {
  font-size: 30px;
  color: aquamarine;
  max-width: 330px;
}

.topico:hover {
  text-decoration: dashed;
  color: rgba(50, 207, 147, 0.692);
}

.container {
  background: rgba(128, 128, 128, 0.253);
  border-radius: 4px;
}

.dados {
  grid-row: 4/5;
  grid-column: 1 /-1;
  padding: 0px 24px 24px 24px;
}

.sobre {
  font-family: Georgia, "Times New Roman", Times, serif;
  max-width: 1180px;
  min-width: 380px;
  padding: 10px;
  background: rgba(128, 128, 128, 0.26);
  /*border: solid rgba(172, 255, 47, 0.158) 4px;*/
  border-radius: 14px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

p,
h3 {
  max-width: 720px;
  padding: 12px;
  text-align: left;
}

h3 {
  background: rgba(138, 184, 73, 0.158);
  text-align: center;
  color: rgb(166, 180, 127);
  font-size: 25px;
}

p {
  font-size: 17px;
  font-family: monospace;
}

a {
  color: rgb(62, 151, 147);
}

footer {
  background: rgba(25, 155, 90, 0.377);
  text-align: center;
}
